<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #446696;;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 18%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.form-container input[type=text], .form-container input[type=password] {
    height: 20px;
    padding: 15px 0;
    background: none;
    border: none;
    width: 100%;
    border-bottom: 1px solid rgba(256, 256, 256, .5);

  }
  .form-container input[type=text], .form-container input::placeholder {
    color: #ffffff;
    opacity: 1;
    font-size: medium;
    text-align: center;
    margin-bottom:1em;
}
  
  /* When the inputs get focus, do something */
  .form-container input[type=text]:focus, .form-container input[type=text]:focus {
       border-bottom: 1px solid rgba(256, 256, 256, .5);
       
  }
  
  /* Set a style for the submit/login button */
  .form-container .btn {
    color: #1d55a8;
    cursor: pointer;
    width: 100%;
    height: 3em;
    margin-top:10px;
    margin-bottom:5px;
    background: #ffffff;
    box-shadow: inset 0 0 0 50px #ffffff;

  }
  
  /* Add some hover effects to buttons */
  .form-container .btn:hover, .open-button:hover {
    opacity: 1;
    color: #ffffff;;
    background: transparent;
    box-shadow: inset 0 0 0 0 #ffffff;
    border-color: #ffffff;

  }

</style>
</head>
<body>


<!-- Trigger/Open The Modal -->
<button id="myBtn">Open Modal</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  
  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <div class="form-popup" id="myForm">
      <form action="" class="form-container">
          <h3 style="color: white; text-align: center;">BMI Calculator</h3>

          <input type="text" placeholder="Enter Height" name="height" required>

          <input type="text" placeholder="Enter Weight" name="Weight" required>

          <button type="submit" class="btn">Check BMI</button>

      </form>
  </div>
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}


</script>

</body>
</html>
